# Supabase Database Schema & Policies (as of current live database)

## Table: `admin_settings`

```sql
CREATE TABLE IF NOT EXISTS admin_settings (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now(),
  stripe_publishable_key text,
  stripe_secret text,
  stripe_webhook_secret text,
  show_header boolean DEFAULT true,
  dev_mode boolean DEFAULT false,
  repo text,
  primary_color text,
  secondary_color text,
  background_color text,
  headline_text_color text,
  paragraph_text_color text,
  button_color text,
  button_hover_color text,
  button_text_color text,
  link_color text,
  link_hover_color text,
  header_background_color text,
  dark_primary_color text,
  dark_secondary_color text,
  dark_background_color text,
  dark_headline_text_color text,
  dark_paragraph_text_color text,
  dark_button_color text,
  dark_button_hover_color text,
  dark_button_text_color text,
  dark_link_color text,
  dark_link_hover_color text,
  dark_header_background_color text,
  sticky_header boolean,
  pricing_page_headline text,
  pricing_page_description text,
  pricing_page_faq jsonb,
  footer_background_color text,
  dark_footer_background_color text,
  footer_text_color text,
  dark_footer_text_color text,
  footer_link_color text,
  dark_footer_link_color text,
  site_name text,
  footer_html_one text,
  footer_html_two text,
  email text
);
```
**RLS Policies:**
- Only admins can create, update, delete, and view settings.
- Authenticated users can manage their own settings.

---

## Table: `agents`

```sql
CREATE TABLE IF NOT EXISTS agents (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now(),
  UID uuid NOT NULL REFERENCES auth.users(id),
  name text NOT NULL,
  description text,
  category text,
  api_url text,
  prompt text,
  agent_role text,
  is_public boolean DEFAULT false,
  config jsonb
);
```
**RLS Policies:**
- Enable RLS.
- Users can view their own agents and public agents.
- Users can insert, update, and delete their own agents.

---

## Table: `agent_messages`

```sql
CREATE TABLE IF NOT EXISTS agent_messages (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  session_id uuid,
  created_at timestamptz DEFAULT now(),
  UID uuid REFERENCES auth.users(id),
  agent_id uuid REFERENCES agents(id),
  prompt text,
  message text,
  post_id text
);
```
**RLS Policies:**
- Enable RLS.
- Users can insert, update, and delete their own messages.
- Users can select (read) their own messages and messages from public agents.

---

## Table: `subscriptions`

```sql
CREATE TABLE IF NOT EXISTS subscriptions (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  "UID" uuid NOT NULL REFERENCES auth.users(id),
  customer_id text NOT NULL,
  subscription_id text NOT NULL,
  cost numeric NOT NULL,
  billing_term text NOT NULL,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now(),
  status text DEFAULT 'active' CHECK (status = ANY (ARRAY['active', 'canceled', 'past_due', 'unpaid', 'trialing', 'incomplete', 'incomplete_expired', 'paused']))
);
```
**RLS Policies:**
- Admins can create, update, delete, and view any subscription.
- Users can create, update, and view their own subscriptions.

---

## Table: `user_data`

```sql
CREATE TABLE IF NOT EXISTS user_data (
  "UID" uuid PRIMARY KEY REFERENCES auth.users(id),
  user_role text DEFAULT 'user',
  display_name text,
  email text,
  phone text,
  credits numeric DEFAULT 0,
  stripe_id jsonb DEFAULT '[]',
  api_keys jsonb DEFAULT '[]',
  trial_credits_claimed boolean DEFAULT false,
  affiliate_link_clicks integer DEFAULT 0,
  referred_by text,
  user_settings jsonb DEFAULT '[]',
  created_at timestamptz DEFAULT timezone('utc', now()),
  updated_at timestamptz DEFAULT timezone('utc', now())
);
```
**Triggers/Functions:**
- On new `auth.users` row, insert a matching row into `user_data` with default role `user`.
- See function/trigger: `init_user_data` and `on_auth_user_created`.

---

## Table: `pages`

```sql
CREATE TABLE IF NOT EXISTS pages (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  terms_service text,
  privacy_policy text,
  contact_us text,
  created_at timestamptz DEFAULT timezone('utc', now()),
  updated_at timestamptz DEFAULT timezone('utc', now())
);
```
**RLS Policies:**
- Enable RLS.
- All users can select, insert, and update pages.

---

## Table: `submissions`

```sql
CREATE TABLE IF NOT EXISTS submissions (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  name text,
  email text,
  subject text,
  message text,
  created_at timestamptz DEFAULT timezone('utc', now())
);
```
**RLS Policies:**
- (Add as needed; not specified in current documentation.)

---

## Functions & Triggers

### User Data Onboarding

```sql
-- Function
CREATE OR REPLACE FUNCTION public.init_user_data()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.user_data ("UID", user_role, email, created_at, updated_at)
  VALUES (NEW.id, 'user', NEW.email, timezone('utc', now()), timezone('utc', now()))
  ON CONFLICT ("UID") DO NOTHING;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Trigger
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
AFTER INSERT ON auth.users
FOR EACH ROW
EXECUTE FUNCTION public.init_user_data();
```

---

## Real-Time Enablement

- Real-time subscriptions are enabled for tables with RLS and appropriate policies (e.g., `agent_messages`).

---

**Note:**
- All schema changes must be applied using the MCP server's migration/apply tools (e.g., `mcp_supabase_apply_migration`).
- Do NOT run these statements directly in the Supabase dashboard or via psql.
- Update this documentation if you add or change tables, policies, functions, or triggers in the future.
description:
globs:
alwaysApply: false
---
